---
#title: "About / FAQ"
menu: main
---

<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<link href="/rmarkdown-libs/anchor-sections/anchor-sections.css" rel="stylesheet" />
<script src="/rmarkdown-libs/anchor-sections/anchor-sections.js"></script>


<div class="timeline">
<!-- begin a row -->
<div class="row">
<div class="col-sm-5">
<h3>
2011
</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
</div>
<div class="col-sm-2">
<div style="text-align:center">
<span class="dot"></span>
</div>
</div>
<div class="col-sm-5">

</div>
</div>
<!-- begin a row -->
<div class="row">
<div class="col-sm-5">

</div>
<div class="col-sm-2">
<div style="text-align:center">
<span class="dot"></span>
</div>
</div>
<div class="col-sm-5">
<h3>
2012
</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
</div>
</div>
<!-- end the timeline -->
</div>
