---
#title: "About / FAQ"
menu: main
---

<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<link href="/rmarkdown-libs/anchor-sections/anchor-sections.css" rel="stylesheet" />
<script src="/rmarkdown-libs/anchor-sections/anchor-sections.js"></script>


<div id="how-the-project-began" class="section level2">
<h2>How the project began</h2>
<div class="timeline">
<div class="row">
<div class="col-sm-5">
<h3 class="entry-big">
2018
</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
</div>
<div class="col-sm-2">
<div style="text-align:center">
<span class="dot entry-big"></span>
</div>
</div>
<div class="col-sm-5">

</div>
</div>
<div class="row">
<div class="col-sm-5">

</div>
<div class="col-sm-2">
<div style="text-align:center">
<span class="dot entry-big"></span>
</div>
</div>
<div class="col-sm-5">
<h3 class="entry-big">
2019
</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
</div>
</div>
<div class="row">
<div class="col-sm-5">
<h3 class="entry-small">
December
</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
</div>
<div class="col-sm-2">
<div style="text-align:center">
<span class="dot entry-small"></span>
</div>
</div>
<div class="col-sm-5">

</div>
</div>
<div class="row">
<div class="col-sm-5">

</div>
<div class="col-sm-2">
<div style="text-align:center">
<span class="dot entry-big"></span>
</div>
</div>
<div class="col-sm-5">
<h3 class="entry-big">
2020
</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
</div>
</div>
<div class="row">
<div class="col-sm-5">
<h3 class="entry-small">
December
</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
</div>
<div class="col-sm-2">
<div style="text-align:center">
<span class="dot entry-small"></span>
</div>
</div>
<div class="col-sm-5">

</div>
</div>
<div class="arrow">

</div>
</div>
</div>
<div id="help-faq" class="section level2 faq">
<h2>Help / FAQ</h2>
<div class="faq-content text-center">
<h4 class="faq-question">
I know a great strategy you should include!
</h4>
<p class="faq-answer">
That sounds great! Please fill in this form
</p>
<h4 class="faq-question">
Can you organise a workshop at my school / university / company?
</h4>
<p class="faq-answer">
Probably! Please contact us on <a href="mailto:redd.project@gmail.com" class="email">redd.project@gmail.com</a> with the details
</p>
<h4 class="faq-question">
I have feedback to your website / I found a bug!
</h4>
<p class="faq-answer">
We’ll do our best to fix it! Please contact us on <a href="mailto:redd.project@gmail.com" class="email">redd.project@gmail.com</a> or, if you’re a techy, create an issue on our GitHub repository
</p>
</div>
</div>
